# cloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: RestController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/controller/: OderConsulController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
